body {
    margin: 0;
    /* overflow: hidden; */
}

.whole-page {
    background: radial-gradient(circle, rgb(250, 250, 12) 5%, rgb(247, 247, 40) 15%, #ccff33 95%);
    width: 100%;
    /* height: 100%; */
    position: relative;
}

.nav-container {
    display: flex;
}
.main-logo-1{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 55px;
    top: 25px;
}

.material-symbols-outlined {
    /* font-variation-settings:
  'FILL' 0,
  'GRAD' 0,
  'opsz' 24; */
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    width: 100%;
    
}

.heading {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    left: 100px;
    top: 10px;
    font-family: "Sora", sans-serif;
}
/* ----------*------------- */
.whole-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar {
    display: flex;
    gap: 50px;
    position: relative;
    top: 33px;
    font-size: 20px;
    font-family: "Sora", sans-serif;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.navbar-1 {
    display: flex;
    gap: 50px;
    font-family: "Sora", sans-serif;
}

.login{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    top: 35px;
    right: 200px;
}

.getbtn {
    display: flex;
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 10px 16px;
    text-decoration: none;
    position: absolute;
    right: 40px;
    top:28px;
}

.home-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    font-family: "Sora", sans-serif;
}

.first-line {
    text-align: center;
    font-size: 30px;
    line-height: 0%;
    z-index: 1;
}

.second-line {
    text-align: center;
    font-size: 30px;
    line-height: 0em;
    z-index: 1;
}

.elements {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    font-family: "Sora", sans-serif;
    z-index: 1;
}

.elements div {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0.7;
    font-size: 20px;
}

.middle-btn {
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    text-decoration: none;
}
.getbtn-3{
    display: flex;
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 12px 20px;
    text-decoration: none;
    padding-top: 15px;
}
.getbtn-1 {
    color: black;
    border-radius: 25px;
    padding: 15px;
    border: 1px solid black;
    text-decoration: none;
}

.trees {
    display: flex;
    justify-content: center;
    gap: 45%;
    flex-wrap: wrap;
    position: relative;
}

.img {
    aspect-ratio: 3/4;
    mix-blend-mode: white;
    position: absolute;
    left: 10px;
    bottom: 40%;
    z-index: 0;
}

.cloud{
    width: 100%;
    z-index: 1;
}
.img-1{

    mix-blend-mode:color white;
    position: absolute;
    right: 10px;
    bottom: 30%;
    z-index: 0;
}
.company{
    display: flex;
    justify-content: center;
    opacity: 0.8;
    width: 100%;
    font-family: "Sora", sans-serif;
}
.companies{
    display:flex;
    justify-content: center;
    width: 100%;
    gap: 15px;
    height: 35px;
    margin-top: 70px;
    position: relative;
    bottom: 0px;
}

.container-sec{
    display: flex;
 position: relative;
 bottom: -40px;
       /* bottom: -40px; 
    margin-top: 100px; */
}
.h2{
    display: flex;
    margin-left: 120px;
}
.explorebtn{
    position: absolute;
    top: 10px;
    right: 90px;
    background-color: black;
    color: white;
    border-radius: 30px;
    width: 170px;
    height: 30px;
    padding-top: 13px;
    padding-right: 10px;
    text-align: center;
    text-decoration: none;
}
.arrow-btn-1{
    height: 30px;
    width: 30px;
   position: absolute;
    top: 8px;
    right: 8px;
}
.caousel-div{
    display: flex;
    flex-direction: column;
    bottom: 200px;
}
.whole-img-cont{
    display: flex;
    gap: 100px;
    justify-content: center;
    position: relative;
    bottom: -100px;
}
.images-container{
    display: flex;
    gap: 50px;
    width: 250px;
    height: 280px;
    border: 30px rgb(245, 244, 242) solid;
    border-bottom: 70px rgb(245, 244, 242) solid;
    border-radius: 30px;
    position: relative;
}
.img-cont{
    width: 100%;
    height: 105%;
    position: absolute;
}
.circle-btn{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 220px;
    top: 310px;
}
.box-img{
    display: flex;
    justify-content: center;
  position: absolute;
  top: 295px;
  left: 8px;
  color: black;
  font-size: 20px;
}
.third-cont{
 display: flex;
 flex-direction: column;
 position: relative;
 bottom: 0px;
 top: 150px;
}
.how-work{
   display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 90px;
    font-family: "Roboto", sans-serif;
}
.boxess{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.carton-cont{
    display: flex;
    justify-content: center;
    height: 100px;
    gap: 260px;
}
.text-cont{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 200px;
    font-family: "Roboto", sans-serif;
}
.text-part{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 200px;
    font-family: "Roboto", sans-serif;
    position: absolute;
    top: 300px;
    left: 270px;
}
.text-para{
    display: flex;
    opacity: 0.6;
    font-family: "Roboto", sans-serif;
}

.bright-cloud{
    display: flex;
    position: relative;
    top: 300px;
}
.cloud-cont{
    position: relative;
    background-color: #CCFF00;
    width: 100%;
    height: 400px;
    /* bottom: 400px; */
}
.cloud-cont-img{
    width: 100%;
}
.cloud-text{
 position: absolute;
 left: 100px;
 top: 180px;
 font-family: "Roboto", sans-serif;
}
.cloud-text-1{
    position: absolute;
    right: 230px;
    top: 180px;
    font-family: "Roboto", sans-serif;
}
.input-btn{
    position: absolute;
    right: 170px;
    top: 230px;
    width: 20%;
    height: 10%;
    padding-left: 15px;
    border-radius: 20px;
    border:none;
}

.cloud-btn{
    position: absolute;
    right: 178px;
    top: 236px;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 6px 30px;
    font-family: "Roboto", sans-serif;
}
.arrow-btn{
    position: absolute;
    right: 5px;
    bottom: 3px;
    height: 20px;
}
.cloud-cont-img-2{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 80%;
}
.darkest-cloud{
    position: relative;
    top: 400px;
}
.dark-cloud{
    width: 100%;
    height: 400px;
    background-color: #121212;
}
.dark-cloud-img{
 width: 100%;
}
.dark-text{
    display: flex;
    text-align: center;
    position: absolute;
    left: 35%;
    color: white;
    font-size: 50px;
    font-family: "Roboto", sans-serif;
}
.dark-btn{
    position: absolute;
    justify-content: center;
    left: 48%;
    top: 80%;
    padding: 15px 20px;
    background-color: #F1E811;
    color: #121212;
    border-radius: 25px;
    border: none;
}
.dark-cont-img-2{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 100%;
}
.footer{
    display: flex;
    position: relative;
    top: 600px;
}
.end-cont{
    display: flex;
}
.main-logo{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 60px;
    left: 70px;
}
.first-end{
    display: flex;
    flex-direction: column;
}
.first-end h2{
    position: absolute;
    left: 110px;
    top: 40px;
}
.first-end p{
    position: absolute;
    top: 90px;
    left: 70px;
    opacity: 0.4;
}
.end-para{
    position: relative;
}
.head-div{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    position: absolute;
    right: 100px;
    gap: 20px;
    top: 50px;
}
.headingOfEnd{
    font-family: "Sora", sans-serif;
    opacity: 0.4;
}
.ul-div{
    font-family: "Roboto", sans-serif;
}
.ul-div li{
    list-style: none;
    padding: 5px;
}